<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Pulau Kalimantan
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="/assets/css/sub-style.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/dub-style.css">
  <link rel="stylesheet" href="./assets/css/style.css"  />
  
</head>

<body id="top-up" class="index-page sidebar-collapse">
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand js-scroll-trigger" href="#top-up" rel="tooltip" data-placement="bottom">
          Pulau Kalimantan
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About"><i>About
            </i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" rel="tooltip" data-placement="bottom" href="#Suku">
              <i>Suku</i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" rel="tooltip" data-placement="bottom" href="#wisata"><i>Wisata</i>
            </a>
          </li>
          <li class="nav-item">
            <a href="porto.html" class="nav-link nc-icon nc-user-run btn btn-danger btn-round" target="_blank"><i>My Profile</i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navigasi -->
  <!--header-->
  <div class="page-header section-dark" style="background-image: url(./assets/img/samarinda.jpeg); background-attachment: fixed;">
    <div class="filter"></div>
    <div class="content-center">
      <div class="container">
        <div class="title-brand">
          <h1 class="presentation-title">Pulau Kalimantan</h1>
          <div class="fog-low">
            <img src="./assets/img/fog-low.png" alt="">
          </div>
          <div class="fog-low right">
            <img src="./assets/img/fog-low.png" alt="">
          </div>
        </div>
        <h2 class="presentation-subtitle text-center">Kalimantan atau juga disebut borneo pada zaman kolonial</h2>
      </div>
    </div>
    <div class="moving-clouds" style="background-image: url('./assets/img/clouds.png'); "></div>
    <h6 class="category category-absolute">Designed and coded by
      <a href="#" target="_blank">
        Rizani husyairi
      </a>
    </h6>
  </div>
  <!-- end header -->
  <!-- About kalimantan-->
  <div  class="peoples-visit batas-top" id="About">
    <!-- Single Left img -->
    <div  class="single-visit left-img">
      <div data-aos="zoom-in-right" data-aos-duration="1000" class="container">
          <div class="row justify-content-end">
              <div class="col-lg-8">
                  <div class="visit-caption">
                      <span>Tentang</span>
                      <h3>Pulau Kalimantan</h3>
                      <p>Tentang pulau Kalimantan – Ini merupakan sebuah pulau di Indonesia yang belum banyak dijelajahi oleh wisatawan namun memiliki banyak keunikan dan daya tarik termasuk juga kaya dengan warisan budaya. 
                        Pulau Kalimantan terkenal dengan hutan tropis serta memiliki sumber daya alam yang terbanyak di Indonesia. 
                        Flora dan fauna eksotis juga ditawarkan oleh bumi Kalimantan.</p>
                      <p>Pada awal mulanya, pulau ini dihuni oleh orang-orang Dayak sebagai suku asli Kalimantan. Biasanya mereka tinggal di dalam hutan dan hidup secara nomaden. 
                        Namun saat ini perubahan dan arus modernisasi telah membawa beberapa masyarakat asli suku Dayak untuk bergaul dengan berbaur menjadi satu dengan masyarakat dari berbagai suku di perkotaan. 
                        Masyarakat Dayak tinggal di rumah panjang yang disebut Lamin atau Umat Daarul. 
                        Biasanya sebuah rumah dihuni oleh 50 orang atau lebih. 
                        Ada banyak suku Dayak serta sub suku yang tercatat di pulau Kalimantan.</p>
                      <p>Sungai memainkan peranan yang sangat penting dalam komunikasi dan ekonomi penduduknya. 
                        Sebagian besar masyarakat tinggal dan berpusat di sepanjang aliran sungai termasuk juga kegiatan mereka dan rumah rumah mereka. Kalimantan terbagi menjadi 4 provinsi yaitu Kalimantan Timur, Kalimantan Selatan, Kalimantan Tengah, dan juga Kalimantan Barat.
                         Masing masing provinsi memiliki ciri khas, bahasa, potensi alam, budaya, dan keunikannya sendiri-sendiri</p>
                      
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Akhir About-->
  <!-- Suku pulau Kaltim-->
    <div id="Suku"  class="testimonial-area testimonial-padding">
      <div  class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-duration="1000" class="section-tittle text-center mb-20">
                      <span>Suku</span>
                      <h2>Pulau Kalimantan</h2>
                  </div> 
              </div>
          </div>
          <div class="row align-items-center">
              <div  data-aos="flip-down" data-aos-delay="500" class="col-lg-11 col-md-11">
         
                      <div class="single-testimonial text-center">
                          <div class="testimonial-caption ">
                              <div class="testimonial-top-cap">
                                  <p>Suku Hakka di Kalimantan banyak berdomisili di Kota Singkawang. Yang merupakan kawasan pecinan di Indonesia, dengan penduduknya adalah orang Hakka. Populasi Suku Hakka terus mengalami peningkatan setiap tahun. Dan pada tahun 2011, tercatat jumlah Suku Hakka adalah 246.306 jiwa.</p>
                              </div>
                              <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                                  <div class="gmr1 founder-img">
                                      <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/06/Suku-Hakka.jpg" alt="">
                                      <div class="founder-text">
                                        <span>Suku Hakka</span>
                                        <figcaption>Sumber: ciricara.com</figcaption>
                                      </div>  
                                  </div>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="single-testimonial text-center">
                          <div class="testimonial-caption ">
                              <div class="testimonial-top-cap">
                                  <p>Suku Bugis ternyata tidak hanya ada di Sulawesi, tapi juga ada di Kalimantan. Tepatnya adalah Suku Bugis Pagatan, yang merupakan keturunan diaspora suku Bugis dari Sulawesi Selatan. Diberi nama “Pagatan” pada akhir nama Bugis karena suku ini mendiami Desa Pagatan, Kusan Hilir, Tanah Bumbu, dan sekitarnya. Di Kalimaantan Selatan, Suku Bugis Pagatan mendiami Kabupaten Tanah Bumbu dan Kabupaten Kotabaru. </p>
                              </div>
                              <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                                  <div class="gmr2 founder-img">
                                      <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/06/Suku-Bugis-Pagatan.jpg" alt="">
                                      <div class="founder-text">
                                          <span>Bugis Pagatan</span>
                                          <figcaption>sumber: liputan6.com</figcaption>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="single-testimonial text-center">
                          <div class="testimonial-caption ">
                              <div class="testimonial-top-cap">
                                  <p>Suku Melayu tidak hanya ada di Pulau Sumatera, tapi juga di Kalimantan. Di Kalimantan Barat, terdapat kesultanan Melayu yang populasinya cukup besar. Suku ini juga dikenal sebagai Suku Melayu Pontianak.</p>
                              </div>
                              <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                                  <div class="gmr3 founder-img">
                                      <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/06/Suku-Melayu-Kalimantan-Barat-630x420.jpg" alt="">
                                      <div class="founder-text">
                                        <span>Suku Melayu</span>
                                        <figcaption>sumber: gpswisataindonesia.info</figcaption>
                                      </div>
                                  </div>  
                              </div>
                          </div>
                      </div>
                      <div class="single-testimonial text-center">
                        <div class="testimonial-caption ">
                            <div class="testimonial-top-cap">
                                <p>Suku Kutai adalah suku Melayu asli Kalimantan Timur. Suku Kutai awalnya mendiami wilayah pesisir Kalimantan Timur. Suku Kutai sendiri merupakan rumpun Suku Dayak, yaitu Dayat Ot Danum. Biasa juga disebut sebagai Dayak Kutai, atau Urang Kutai.</p>
                            </div>
                            <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                                <div class="gmr4 founder-img">
                                    <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/06/Suku-Kutai-696x522.jpg" alt="">
                                    <div class="founder-text">
                                      <span>Suku Kutai</span>
                                      <figcaption>Sumber: indozone.id</figcaption>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial text-center">
                      <div class="testimonial-caption ">
                          <div class="testimonial-top-cap">
                              <p>Suku Dayak merupakan suku terbesar yang mendiami Kalimantan. Dimana nama ini diberikan oleh penjajah kepada penghuni Pulau Borneo pada masa penjajahan dulu. Dulunya, Suku Dayak memiliki budaya yang begitu kental yaitu budaya maritim atau bahari. Yang mana ditunjukkan pada nama Orang Dayak, yang berhubungan dengan perhuluan atau sungai.</p>
                          </div>
                          <div class="testimonial-founder d-flex align-items-center justify-content-center mb-30">
                              <div class="gmr5 founder-img">
                                  <img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2020/06/Suku-Dayak-632x420.jpg" alt="">
                                  <div class="founder-text">
                                    <span>Suku Dayak</span>
                                    <figcaption>Sumber: kebudayaan.kemdikbud.go.id</figcaption>
                                  </div>
                              </div>  
                          </div>
                      </div>
                  
                  </div>
              </div>
          </div>
      </div>
  </div>
<!--akhir suku-->
<!-- Wisata Pulau Kalimantan -->
<div id="wisata" class="home-blog-area" style="padding-top: 15px;">
  <div class="container">
      <div class="row row mb-50">
          <div class="col-lg-12">
              <!-- Section Tittle -->
              <div data-aos="zoom-in" data-aos-duration="2000" class="section-tittle text-center">
                  <span>Wisata</span>
                  <h2>Pulau Kalimantan</h2>
              </div> 
          </div>
      </div>
      <div class="row">
          <div data-aos="fade-up-right" class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="single-team mb-30">
                  <div class="team-img">
                      <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Sungai-Kahayan-Kalimantan-Tengah.jpg" alt="">
                  </div>
                  <div class="detail2">
                    <div class="konten">
                      <p>Tidak heran jika pulau Kalimantan dijuluki sebagai pulau seribu sungai, karena terdapat banyak sekali sungai yang bisa Anda temukan di pulau Borneo tersebut. Seperti salah satunya yaitu Sungai Kahayan, yang menjadi salah satu sungai terpanjang yang melintasi kota Palangka Raya.</p>
                    </div>
                  </div>      
                  <div class="team-caption">
                      <span>Image Credit: Wikipedia.org</span>
                      <h3><a>Sungai Kahayan, Kalimantan Tengah</a></h3>
                      <p>Lokasi: Kota Palangka Raya, Kab. Gunung Mas dan Kab. Pulang Pisau.</p>
                  </div>
              </div>
          </div>
          <div data-aos="fade-up"class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="single-team mb-30">
                  <div class="team-img">
                      <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Bukit-Tangkiling-Kalimantan-Tengah.jpg" alt="">
                  </div>
                  <div class="detail2">
                    <div class="konten">
                      <p>Seperti yang sempat disampaikan oleh Presiden Jokowi, bahwa Palangkaraya masih didominasi oleh kawasan hutan. Jadi tidak heran jika Anda bisa menemukan banyak sekali objek wisata yang masih sangat alami, seperti di Bukit Tangkiling ini. Bukit tersebut hanya berjarak sekitar 34 kilometer dari pusat kota.  </p>
                    </div>
                  </div>
                  <div class="team-caption">
                      <span>Image Credit: Mmc.kalteng.go.id</span>
                      <h3><a>Bukit Tangkiling, Kalimantan Tengah</a></h3>
                      <p>Lokasi: Tangkiling, Kec. Bukit Batu, Kota Palangka Raya.</p>
                  </div>
              </div>
          </div>
          <div data-aos="fade-up-left" class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="single-team mb-30">
                  <div class="team-img">
                      <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Pantai-Batu-Belat-Kalimantan-Barat.jpg" alt="">
                  </div>
                  <div class="detail2">
                    <div class="konten">
                      <p>Beralih ke wisata bahari, di Kalimantan Barat terdapat sebuah pantai yang berbeda dengan pantai lainnya. Pantai Batu Belat ini dimiliki oleh salah seorang warga, yang juga merupakan pemilik dari gazebo dan pondokan yang berada di pinggiran pantai. Oleh karena itu, pantai ini masih sangat alami dengan suasana yang begitu asri. </p>
                    </div>
                  </div>
                  <div class="team-caption">
                      <span>Image Credit: Pantainesia.com</span>
                      <h3><a>Pantai Batu Belat, Kalimantan Barat</a></h3>
                      <p>Lokasi: Kec. Sungai Raya Kepulauan, Kab. Bengkayang.</p>
                  </div>
              </div>
          </div>
          <div data-aos="fade-up" data-aos-delay="500" class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="single-team mb-30">
                  <div class="team-img">
                      <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Air-Terjun-Riam-Batu-Susun-Kalimantan-Barat.jpg" alt="">
                  </div>
                  <div class="detail">
                    <div class="konten">
                      <p>Destinasi wisata yang pertama hadir dari wilayah Kalimantan Barat, tepatnya di Kabupaten Bengkayang, yakni Air Terjun Riam Batu Susun. Air terjun ini memang cukup unik, karena pada tebingnya terdapat bebatuan yang nampak seolah telah disusun dengan sangat rapi.</p>
                    </div>
                  </div>
                  <div class="team-caption">
                      <span>Image Credit: Instagram.com @wisatabengkayang</span>
                      <h3><a>Air Terjun Riam Batu Susun, Kalimantan Barat</a></h3>
                      <p>Lokasi: Mayak, Kec. Seluas, Kab. Bengkayang.</p>
                  </div>
              </div>
          </div>
          <div data-aos="fade-up" data-aos-delay="1000"class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="single-team mb-30">
                <div class="team-img">
                    <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Taman-Wisata-Pulau-Kembang-Kalimantan-Selatan.jpg" alt="">
                </div>
                <div class="detail">
                  <div class="konten">
                    <p>Pulau Kembang terletak di tengah tengah Sungai Barito. Pulau ini merupakan area konservasi bekantan dan kera ekor panjang, yang terbentuk secara alami. Selain bisa melihat dan berkenalan dengan kawanan kera yang cukup bersahabat, Anda juga bisa berfoto ria di hutan mangrove.</p>
                  </div>
                </div>
                <div class="team-caption">
                    <span>Image Credit: Indonesiakaya.com</span>
                    <h3><a>Taman Wisata Pulau Kembang, Kalimantan Selatan</a></h3>
                    <p>Lokasi: Tinggiran II, Kec. Tamban, Kab. Barito Kuala.</p>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-delay="1500" class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
          <div class="single-team mb-30">
              <div class="team-img">
                  <img src="https://www.celebes.co/borneo/wp-content/uploads/2020/09/Alamat-dan-Rute-Menuju-Lokasi-Taman-Nasional-Kutai.jpg" alt="">
              </div>
              <div class="detail">
                <div class="konten">
                  <p>Taman Nasional Kutai merupakan tempat wisata yang pas untuk Anda, yang ingin mengenal lebih dekat mengenai pesona alam dan satwa dari Kalimantan Timur. Taman seluas 198 ribu hektar ini berada di wilayah Kabupaten Kutai Timur dan Bontang.</p>
                </div>
              </div>
              <div class="team-caption">
                  <span>Image Credit: Wartawisata.id</span>
                  <h3><a> Taman Nasional Kutai, Kalimantan Timur</a></h3>
                  <p>Lokasi: Sangkima Lama, Kec. Sangatta Selatan, Kab. Kutai Timur.</p>
              </div>
          </div>
      </div>
      </div>
  </div>
</div>
<!-- Akhir wisata -->
<!--footer-->
<div class="footer-area">
  <div class="container">
      <div class="footer-bottom">
          <div class="row d-flex justify-content-between align-items-center">
              <div class="col-xl-9 col-lg-8">
                  <div class="footer-copy-right">
                      <p>
                        Copyright ©
                        <script>
                          document.write(new Date().getFullYear());
                        </script>2021 All rights reserved | 
                        <i class="fa fa-barcode" aria-hidden="true"></i> 
                        by 
                        <a href="porto.html">Rizani Husyairi_1915036123</a>
                      </p>
                    </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                  <!-- Footer Social -->
                  <div class="footer-social f-right">
                      <a href="https://www.facebook.com/rizani.arik/"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fas fa-globe"></i></a>
                      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
     </div>
  </div>
</div>
 
      <!--   Core JS Files   -->
      <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
      <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
      <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
      <script src="./assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>
      <script src="./assets/js/jquery.sticky.js"></script>	
      <script src="./assets/js/main.js"></script>
      <script src="./assets/js/plugins/bootstrap-switch.js"></script>
      <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
      <script src="./assets/js/plugins/moment.min.js"></script>
      <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
      <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
      <script src="./assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="./assets/js/script.js"></script>
      <script>
        $(document).ready(function() {
  
          if ($("#datetimepicker").length != 0) {
            $('#datetimepicker').datetimepicker({
              icons: {
                time: "fa fa-clock-o",
                date: "fa fa-calendar",
                up: "fa fa-chevron-up",
                down: "fa fa-chevron-down",
                previous: 'fa fa-chevron-left',
                next: 'fa fa-chevron-right',
                today: 'fa fa-screenshot',
                clear: 'fa fa-trash',
                close: 'fa fa-remove'
              }
            });
          }
  
          function scrollToDownload() {
  
            if ($('.section-download').length != 0) {
              $("html, body").animate({
                scrollTop: $('.section-download').offset().top
              }, 1000);
            }
          }
        });
      </script>